─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       Ubuntu 22.04.3 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2025-11-27
 rstudio  2023.09.1+494 Desert Sunflower (server)
 pandoc   3.1.1 @ /usr/lib/rstudio-server/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 !  package              * version    date (UTC) lib source
    abind                  1.4-8      2024-09-12 [1] RSPM (R 4.3.0)
    AnnotationDbi        * 1.64.1     2023-11-03 [1] Bioconductor
    ape                    5.8-1      2024-12-16 [1] RSPM (R 4.3.0)
    apeglm               * 1.24.0     2023-10-24 [1] Bioconductor
    aplot                  0.2.8      2025-07-02 [1] RSPM (R 4.3.0)
    askpass                1.2.0      2023-09-03 [2] RSPM (R 4.3.0)
    backports              1.5.0      2024-05-23 [1] RSPM (R 4.3.0)
    base64enc              0.1-3      2015-07-28 [2] RSPM (R 4.3.0)
    bbmle                  1.0.25.1   2023-12-09 [1] RSPM (R 4.3.0)
    bdsmatrix              1.3-7      2024-03-02 [1] RSPM (R 4.3.0)
    Biobase              * 2.62.0     2023-10-24 [1] Bioconductor
    BiocFileCache          2.10.2     2024-03-27 [1] Bioconductor 3.18 (R 4.3.2)
    BiocGenerics         * 0.48.1     2023-11-01 [1] Bioconductor
    BiocIO                 1.12.0     2023-10-24 [1] Bioconductor
    BiocManager            1.30.26    2025-06-05 [1] RSPM (R 4.3.0)
    BiocParallel           1.36.0     2023-10-24 [1] Bioconductor
    biomaRt              * 2.58.2     2024-01-30 [1] Bioconductor 3.18 (R 4.3.2)
    Biostrings             2.70.3     2024-03-13 [1] Bioconductor 3.18 (R 4.3.2)
    bit                    4.6.0      2025-03-06 [1] RSPM (R 4.3.0)
    bit64                  4.6.0-1    2025-01-16 [1] RSPM (R 4.3.0)
    bitops                 1.0-9      2024-10-03 [1] RSPM (R 4.3.0)
    blob                   1.2.4      2023-03-17 [1] RSPM (R 4.3.0)
    bslib                  0.5.1      2023-08-11 [2] RSPM (R 4.3.0)
    cachem                 1.0.8      2023-05-01 [2] RSPM (R 4.3.0)
    Cairo                  1.6-2      2023-11-28 [1] RSPM (R 4.3.0)
    callr                  3.7.6      2024-03-25 [1] CRAN (R 4.3.3)
    caTools                1.18.3     2024-09-04 [1] RSPM (R 4.3.0)
    checkmate              2.3.2      2024-07-29 [1] RSPM (R 4.3.0)
    circlize             * 0.4.16     2024-02-20 [1] RSPM (R 4.3.0)
    cli                    3.6.5      2025-04-23 [1] RSPM (R 4.3.0)
    clue                   0.3-66     2024-11-13 [1] RSPM (R 4.3.0)
    cluster                2.1.4      2022-08-22 [3] CRAN (R 4.3.2)
    clusterProfiler      * 4.10.1     2024-03-08 [1] Bioconductor 3.18 (R 4.3.2)
    coda                   0.19-4.1   2024-01-31 [1] RSPM (R 4.3.0)
    codetools              0.2-19     2023-02-01 [3] CRAN (R 4.3.2)
    colorspace             2.1-1      2024-07-26 [1] RSPM (R 4.3.0)
    ComplexHeatmap       * 2.18.0     2023-10-24 [1] Bioconductor
    cowplot                1.1.3      2024-01-22 [1] RSPM (R 4.3.0)
    crayon                 1.5.3      2024-06-20 [1] CRAN (R 4.3.3)
    curl                   6.4.0      2025-06-22 [1] RSPM (R 4.3.0)
    data.table             1.17.6     2025-06-17 [1] RSPM (R 4.3.0)
    DBI                    1.2.3      2024-06-02 [1] RSPM (R 4.3.0)
    dbplyr                 2.5.0      2024-03-19 [1] RSPM (R 4.3.0)
    DelayedArray           0.28.0     2023-10-24 [1] Bioconductor
    desc                   1.4.3      2023-12-10 [1] CRAN (R 4.3.3)
    DESeq2               * 1.42.1     2024-03-06 [1] Bioconductor 3.18 (R 4.3.2)
    devtools               2.4.5      2022-10-11 [1] RSPM (R 4.3.0)
    digest                 0.6.37     2024-08-19 [1] CRAN (R 4.3.3)
    doParallel             1.0.17     2022-02-07 [1] RSPM (R 4.3.0)
    DOSE                   3.28.2     2023-12-10 [1] Bioconductor 3.18 (R 4.3.2)
    dplyr                * 1.1.4      2023-11-17 [1] RSPM (R 4.3.0)
    ellipsis               0.3.2      2021-04-29 [2] RSPM (R 4.3.0)
    emdbook                1.3.13     2023-07-03 [1] RSPM (R 4.3.0)
    EnhancedVolcano      * 1.20.0     2023-10-24 [1] Bioconductor
    enrichplot           * 1.22.0     2023-10-24 [1] Bioconductor
    evaluate               1.0.4      2025-06-18 [1] RSPM (R 4.3.0)
    farver                 2.1.2      2024-05-13 [1] RSPM (R 4.3.0)
    fastmap                1.1.1      2023-02-24 [2] RSPM (R 4.3.0)
    fastmatch              1.1-6      2024-12-23 [1] RSPM (R 4.3.0)
    fgsea                  1.28.0     2023-10-24 [1] Bioconductor
    filelock               1.0.3      2023-12-11 [1] RSPM (R 4.3.0)
    FNN                    1.1.4.1    2024-09-22 [1] RSPM (R 4.3.0)
    forcats              * 1.0.0      2023-01-29 [1] RSPM (R 4.3.0)
    foreach                1.5.2      2022-02-02 [1] RSPM (R 4.3.0)
    foreign                0.8-85     2023-09-09 [3] CRAN (R 4.3.2)
    Formula                1.2-5      2023-02-24 [1] RSPM (R 4.3.0)
    fs                     1.6.6      2025-04-12 [1] RSPM (R 4.3.0)
    generics               0.1.4      2025-05-09 [1] RSPM (R 4.3.0)
    GenomeInfoDb         * 1.38.8     2024-03-15 [1] Bioconductor 3.18 (R 4.3.2)
    GenomeInfoDbData       1.2.11     2024-04-06 [1] Bioconductor
    GenomicAlignments      1.38.2     2024-01-16 [1] Bioconductor 3.18 (R 4.3.3)
    GenomicRanges        * 1.54.1     2023-10-29 [1] Bioconductor
    GetoptLong             1.0.5      2020-12-15 [1] RSPM (R 4.3.0)
    ggforce                0.5.0      2025-06-18 [1] RSPM (R 4.3.0)
    ggfun                  0.1.9      2025-06-21 [1] RSPM (R 4.3.0)
    ggplot2              * 3.5.2      2025-04-09 [1] RSPM (R 4.3.0)
    ggplotify              0.1.2      2023-08-09 [1] RSPM (R 4.3.0)
    ggraph                 2.2.1      2024-03-07 [1] RSPM (R 4.3.0)
    ggrepel              * 0.9.6      2024-09-07 [1] RSPM (R 4.3.0)
    ggridges             * 0.5.6      2024-01-23 [1] RSPM (R 4.3.0)
    ggseqlogo              0.2        2024-02-09 [1] RSPM (R 4.3.0)
    ggtree                 3.10.1     2024-02-25 [1] Bioconductor 3.18 (R 4.3.2)
    GlobalOptions          0.1.2      2020-06-10 [1] RSPM (R 4.3.0)
    glue                   1.8.0      2024-09-30 [1] RSPM (R 4.3.0)
    GO.db                  3.18.0     2024-04-06 [1] Bioconductor
    GOSemSim               2.28.1     2024-01-17 [1] Bioconductor 3.18 (R 4.3.2)
    gplots               * 3.2.0      2024-10-05 [1] RSPM (R 4.3.0)
    graphlayouts           1.2.2      2025-01-23 [1] RSPM (R 4.3.0)
    gridExtra              2.3        2017-09-09 [1] RSPM (R 4.3.0)
    gridGraphics           0.5-1      2020-12-13 [1] RSPM (R 4.3.0)
    gson                   0.1.0      2023-03-07 [1] RSPM (R 4.3.0)
    gtable                 0.3.6      2024-10-25 [1] RSPM (R 4.3.0)
    gtools                 3.9.5      2023-11-20 [1] RSPM (R 4.3.0)
    HDO.db                 0.99.1     2024-04-06 [1] Bioconductor
    Hmisc                * 5.2-3      2025-03-16 [1] RSPM (R 4.3.0)
    hms                    1.1.3      2023-03-21 [1] RSPM (R 4.3.0)
    htmlTable              2.4.3      2024-07-21 [1] RSPM (R 4.3.0)
    htmltools              0.5.6.1    2023-10-06 [2] RSPM (R 4.3.0)
    htmlwidgets            1.6.2      2023-03-17 [2] RSPM (R 4.3.0)
    httpuv                 1.6.12     2023-10-23 [2] RSPM (R 4.3.0)
    httr                   1.4.7      2023-08-15 [2] RSPM (R 4.3.0)
    igraph                 2.1.4      2025-01-23 [1] RSPM (R 4.3.0)
    IRanges              * 2.36.0     2023-10-24 [1] Bioconductor
    irlba                  2.3.5.1    2022-10-03 [1] RSPM (R 4.3.0)
    iterators              1.0.14     2022-02-05 [1] RSPM (R 4.3.0)
    janeaustenr            1.0.0      2022-08-26 [1] RSPM (R 4.3.0)
    jquerylib              0.1.4      2021-04-26 [2] RSPM (R 4.3.0)
    jsonlite               2.0.0      2025-03-27 [1] RSPM (R 4.3.0)
    KEGGREST               1.42.0     2023-10-24 [1] Bioconductor
    KernSmooth             2.23-22    2023-07-10 [3] CRAN (R 4.3.2)
    knitr                  1.50       2025-03-16 [1] RSPM (R 4.3.0)
    labeling               0.4.3      2023-08-29 [1] RSPM (R 4.3.0)
    later                  1.3.1      2023-05-02 [2] RSPM (R 4.3.0)
    lattice                0.22-5     2023-10-24 [3] RSPM (R 4.3.0)
    lazyeval               0.2.2      2019-03-15 [1] RSPM (R 4.3.0)
    lifecycle              1.0.4      2023-11-07 [1] RSPM (R 4.3.0)
    locfit                 1.5-9.12   2025-03-05 [1] RSPM (R 4.3.0)
    lubridate            * 1.9.4      2024-12-08 [1] RSPM (R 4.3.0)
    magrittr               2.0.3      2022-03-30 [1] CRAN (R 4.3.3)
    MASS                   7.3-60     2023-05-04 [3] CRAN (R 4.3.2)
    Matrix               * 1.6-5      2024-01-11 [1] RSPM (R 4.3.0)
    MatrixGenerics       * 1.14.0     2023-10-24 [1] Bioconductor
    matrixStats          * 1.5.0      2025-01-07 [1] RSPM (R 4.3.0)
    memoise                2.0.1      2021-11-26 [2] RSPM (R 4.3.0)
    mime                   0.12       2021-09-28 [2] RSPM (R 4.3.0)
    miniUI                 0.1.1.1    2018-05-18 [2] RSPM (R 4.3.0)
    mvtnorm                1.3-3      2025-01-10 [1] RSPM (R 4.3.0)
    nlme                   3.1-163    2023-08-09 [3] CRAN (R 4.3.2)
    nnet                   7.3-19     2023-05-03 [3] CRAN (R 4.3.2)
    numDeriv               2016.8-1.1 2019-06-06 [1] RSPM (R 4.3.0)
    openssl                2.1.1      2023-09-25 [2] RSPM (R 4.3.0)
    org.Hs.eg.db         * 3.18.0     2024-03-27 [1] Bioconductor
    patchwork              1.3.1      2025-06-21 [1] RSPM (R 4.3.0)
    pheatmap             * 1.0.13     2025-06-05 [1] RSPM (R 4.3.0)
    pillar                 1.11.0     2025-07-04 [1] RSPM (R 4.3.0)
    pkgbuild               1.4.8      2025-05-26 [1] RSPM (R 4.3.0)
    pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.3.3)
    pkgload                1.4.0      2024-06-28 [1] CRAN (R 4.3.3)
    plyr                   1.8.9      2023-10-02 [1] RSPM (R 4.3.0)
    png                    0.1-8      2022-11-29 [1] RSPM (R 4.3.0)
    polyclip               1.10-7     2024-07-23 [1] RSPM (R 4.3.0)
    prettyunits            1.2.0      2023-09-24 [1] CRAN (R 4.3.3)
    processx               3.8.6      2025-02-21 [1] RSPM (R 4.3.0)
    profvis                0.3.8      2023-05-02 [2] RSPM (R 4.3.0)
    progress               1.2.3      2023-12-06 [1] RSPM (R 4.3.0)
    promises               1.2.1      2023-08-10 [2] RSPM (R 4.3.0)
    ps                     1.9.1      2025-04-12 [1] RSPM (R 4.3.0)
    purrr                * 1.0.4      2025-02-05 [1] CRAN (R 4.3.3)
    qvalue                 2.34.0     2023-10-24 [1] Bioconductor
    R6                     2.6.1      2025-02-15 [1] RSPM (R 4.3.0)
    ragg                   1.2.6      2023-10-10 [2] RSPM (R 4.3.0)
    rappdirs               0.3.3      2021-01-31 [2] RSPM (R 4.3.0)
    RColorBrewer           1.1-3      2022-04-03 [1] RSPM (R 4.3.0)
    Rcpp                   1.1.0      2025-07-02 [1] RSPM (R 4.3.0)
    RCurl                  1.98-1.17  2025-03-22 [1] RSPM (R 4.3.0)
    readr                * 2.1.5      2024-01-10 [1] RSPM (R 4.3.0)
    remotes                2.5.0      2024-03-17 [1] RSPM (R 4.3.0)
    reshape2               1.4.4      2020-04-09 [1] RSPM (R 4.3.0)
    restfulr               0.0.16     2025-06-27 [1] RSPM (R 4.3.2)
    reticulate             1.42.0     2025-03-25 [1] RSPM (R 4.3.0)
    rjson                  0.2.23     2024-09-16 [1] RSPM (R 4.3.0)
    rlang                  1.1.6      2025-04-11 [1] RSPM (R 4.3.0)
    rmarkdown              2.25       2023-09-18 [2] RSPM (R 4.3.0)
    rpart                  4.1.21     2023-10-09 [3] CRAN (R 4.3.2)
    Rsamtools              2.18.0     2023-10-24 [1] Bioconductor
    RSpectra               0.16-2     2024-07-18 [1] RSPM (R 4.3.0)
    RSQLite                2.4.1      2025-06-08 [1] RSPM (R 4.3.0)
    rstudioapi             0.15.0     2023-07-07 [2] RSPM (R 4.3.0)
    rtracklayer          * 1.62.0     2023-10-24 [1] Bioconductor
    S4Arrays               1.2.1      2024-03-04 [1] Bioconductor 3.18 (R 4.3.2)
    S4Vectors            * 0.40.2     2023-11-23 [1] Bioconductor 3.18 (R 4.3.2)
    S7                     0.2.0      2024-11-07 [1] RSPM (R 4.3.0)
    sass                   0.4.7      2023-07-15 [2] RSPM (R 4.3.0)
    scales               * 1.4.0      2025-04-24 [1] RSPM (R 4.3.0)
    scatterpie             0.2.5      2025-06-21 [1] RSPM (R 4.3.0)
 VP sessioninfo            1.2.2      2025-02-05 [2] RSPM (R 4.3.0) (on disk 1.2.3)
    shadowtext             0.1.5      2025-06-30 [1] RSPM (R 4.3.0)
    shape                  1.4.6.1    2024-02-23 [1] RSPM (R 4.3.0)
    shiny                  1.7.5.1    2023-10-14 [2] RSPM (R 4.3.0)
    SnowballC              0.7.1      2023-04-25 [1] RSPM (R 4.3.0)
    SparseArray            1.2.4      2024-02-11 [1] Bioconductor 3.18 (R 4.3.2)
    stringi                1.8.7      2025-03-27 [1] RSPM (R 4.3.0)
    stringr              * 1.5.1      2023-11-14 [1] CRAN (R 4.3.3)
    SummarizedExperiment * 1.32.0     2023-10-24 [1] Bioconductor
    systemfonts            1.0.5      2023-10-09 [2] RSPM (R 4.3.0)
    textshaping            0.3.7      2023-10-09 [2] RSPM (R 4.3.0)
    tibble               * 3.3.0      2025-06-08 [1] RSPM (R 4.3.0)
    tidygraph              1.3.1      2024-01-30 [1] RSPM (R 4.3.0)
    tidyr                * 1.3.1      2024-01-24 [1] RSPM (R 4.3.0)
    tidyselect             1.2.1      2024-03-11 [1] RSPM (R 4.3.0)
    tidytext             * 0.4.3      2025-07-25 [1] RSPM (R 4.3.0)
    tidytree               0.4.6      2023-12-12 [1] RSPM (R 4.3.0)
    tidyverse            * 2.0.0      2023-02-22 [1] RSPM (R 4.3.0)
    timechange             0.3.0      2024-01-18 [1] RSPM (R 4.3.0)
    tokenizers             0.3.0      2022-12-22 [1] RSPM (R 4.3.0)
    treeio                 1.26.0     2023-10-24 [1] Bioconductor
    tweenr                 2.0.3      2024-02-26 [1] RSPM (R 4.3.0)
    tximport             * 1.30.0     2023-10-24 [1] Bioconductor
    tzdb                   0.5.0      2025-03-15 [1] RSPM (R 4.3.0)
    umap                 * 0.2.10.0   2023-02-01 [1] RSPM (R 4.3.0)
    urlchecker             1.0.1      2021-11-30 [2] RSPM (R 4.3.0)
    usethis                2.2.2      2023-07-06 [2] RSPM (R 4.3.0)
    uwot                 * 0.2.3      2025-02-24 [1] RSPM (R 4.3.0)
    vctrs                  0.6.5      2023-12-01 [1] RSPM (R 4.3.0)
    viridis              * 0.6.5      2024-01-29 [1] RSPM (R 4.3.0)
    viridisLite          * 0.4.2      2023-05-02 [1] RSPM (R 4.3.0)
    vroom                  1.6.5      2023-12-05 [1] RSPM (R 4.3.0)
    withr                  3.0.2      2024-10-28 [1] CRAN (R 4.3.3)
    xfun                   0.52       2025-04-02 [1] RSPM (R 4.3.0)
    XML                    3.99-0.18  2025-01-01 [1] RSPM (R 4.3.0)
    xml2                   1.3.8      2025-03-14 [1] RSPM (R 4.3.0)
    xtable                 1.8-4      2019-04-21 [2] RSPM (R 4.3.0)
    XVector                0.42.0     2023-10-24 [1] Bioconductor
    yaml                   2.3.10     2024-07-26 [1] CRAN (R 4.3.3)
    yulab.utils            0.2.0      2025-01-29 [1] RSPM (R 4.3.0)
    zlibbioc               1.48.2     2024-03-13 [1] Bioconductor 3.18 (R 4.3.2)

 [1] /home/artyomt/R/x86_64-pc-linux-gnu-library/4.3
 [2] /usr/local/lib/R/site-library
 [3] /usr/local/lib/R/library

 V ── Loaded and on-disk version mismatch.
 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
